# parking-management-system

./: ParkingManagementSystem.slnx  README.md
ParkingManagementSystem.Api/: ParkingManagementSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ParkingManagementSystem.Api/Controllers/: ApiController.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
ParkingManagementSystem.Api/Mappings/: ParkingSpotMappingConfig.cs  ReservationMappingConfig.cs  UserMappingConfig.cs
ParkingManagementSystem.Api/Properties/: launchSettings.json
ParkingManagementSystem.Api/Requests/ParkingSpot/: AddParkingSpot.http  AssignDedicatedParkingSpot.http  DeactivateParkingSpot.http  GetParkingSpots.http  RemoveDedicatedParkingSpotAssignment.http
ParkingManagementSystem.Api/Requests/Reservation/: CancelReservation.http  GetReservations.http  ReserveParkingSpot.http
ParkingManagementSystem.Api/Requests/User/: LoginUser.http  RegisterUser.http
ParkingManagementSystem.Application/: DependencyInjection.cs  ParkingManagementSystem.Application.csproj
ParkingManagementSystem.Application.UnitTests/: ParkingManagementSystem.Application.UnitTests.csproj
ParkingManagementSystem.Application.UnitTests/ParkingSpots/: AssignDedicatedParkingSpotTests.cs  DeactivateParkingSpotTests.cs  RemoveDedicatedParkingSpotAssignmentTests.cs
ParkingManagementSystem.Application.UnitTests/Reservations/: CancelReservationTests.cs  ReserveParkingSpotTests.cs
ParkingManagementSystem.Application/AssignDedicatedParkingSpot/: AssignDedicatedParkingSpotCommand.cs  AssignDedicatedParkingSpotCommandHandler.cs  AssignDedicatedParkingSpotCommandValidator.cs
ParkingManagementSystem.Application/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CancelReservationValidator.cs
ParkingManagementSystem.Application/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
ParkingManagementSystem.Application/RemoveDedicatedParkingSpotAssignment/: RemoveDedicatedParkingSpotAssignmentCommand.cs  RemoveDedicatedParkingSpotAssignmentCommandHandler.cs  RemoveDedicatedParkingSpotAssignmentCommandValidator.cs
ParkingManagementSystem.Application/ReserveParkingSpot/: ReserveParkingSpotCommand.cs  ReserveParkingSpotCommandHandler.cs  ReserveParkingSpotCommandValidator.cs
ParkingManagementSystem.Domain/: DependencyInjection.cs  ParkingManagementSystem.Domain.csproj
ParkingManagementSystem.Domain.UnitTests/: ParkingManagementSystem.Domain.UnitTests.csproj
ParkingManagementSystem.Domain/AddParkingSpot/: ParkingSpot.cs
ParkingManagementSystem.Domain/AddParkingSpot/Enums/: ParkingSpotState.cs
ParkingManagementSystem.Domain/AddParkingSpot/ValueObjects/: ParkingSpotDescription.cs  ParkingSpotName.cs
ParkingManagementSystem.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
ParkingManagementSystem.Domain/Common/Interfaces/: IDomainEvent.cs
ParkingManagementSystem.Domain/ParkingSpot/: ParkingSpot.cs
ParkingManagementSystem.Domain/ParkingSpot/Enums/: ParkingSpotState.cs
ParkingManagementSystem.Domain/ParkingSpot/Errors/: Errors.ParkingSpot.cs
ParkingManagementSystem.Domain/ParkingSpot/Events/: DedicatedParkingSpotAssignmentRemoved.cs
ParkingManagementSystem.Domain/ParkingSpot/ValueObjects/: ParkingSpotDescription.cs  ParkingSpotName.cs
ParkingManagementSystem.Domain/Reservation/: Reservation.cs
ParkingManagementSystem.Domain/Reservation/Errors/: Errors.Reservation.cs
ParkingManagementSystem.Domain/User/: User.cs
ParkingManagementSystem.Domain/User/Enums/: UserRole.cs
ParkingManagementSystem.Domain/User/Errors/: Errors.User.cs
ParkingManagementSystem.Domain/User/Events/: ParkingSpotAssignedEvent.cs
ParkingManagementSystem.Domain/User/ValueObjects/: Email.cs  Password.cs  Phone.cs  UserName.cs
ParkingManagementSystem.Infrastructure/: DependencyInjection.cs  ParkingManagementSystem.Infrastructure.csproj  RequestPipeline.cs
ParkingManagementSystem.Infrastructure/Authentication/: JwtSettings.cs
ParkingManagementSystem.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
ParkingManagementSystem.Infrastructure/Migrations/: 20260209100045_Migration0.Designer.cs  20260209100045_Migration0.cs  20260211103454_Migration1.Designer.cs  20260211103454_Migration1.cs  ParkingManagementSystemDbContextModelSnapshot.cs
ParkingManagementSystem.Infrastructure/Persistence/: ParkingManagementSystemDbContext.cs  UnitOfWork.cs
ParkingManagementSystem.Infrastructure/Persistence/Configurations/: ParkingSpotConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
ParkingManagementSystem.Infrastructure/Persistence/Repositories/: ParkingSpotsRepository.cs  ReservationsRepository.cs  UserRepository.cs
ParkingManagementSystem.Infrastructure/Services/: BCryptPasswordService.cs  JwtTokenGenerator.cs
ParkingManagementSystem.Tests/: ParkingManagementSystem.Tests.csproj
ParkingManagementSystem.WebApp/: ParkingManagementSystem.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ParkingManagementSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ParkingManagementSystem.WebApp/Pages/Shared/: _Layout.cshtml
ParkingManagementSystem.WebApp/Properties/: launchSettings.json
ParkingManagementSystem.WebApp/Services/: ApiService.cs  IApiService.cs
(+57 files in other folders)
