<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c6d30c6d-cf45-45db-a4e9-01914108f59e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingManagementSystem.Application\ParkingManagementSystem.Application.csproj" />
      <ProjectReference Include="..\ParkingManagementSystem.Contracts\ParkingManagementSystem.Contracts.csproj" />
      <ProjectReference Include="..\ParkingManagementSystem.Infrastructure\ParkingManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
