<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingManagementSystem.Application\ParkingManagementSystem.Application.csproj" />
      <ProjectReference Include="..\ParkingManagementSystem.Contracts\ParkingManagementSystem.Contracts.csproj" />
      <ProjectReference Include="..\ParkingManagementSystem.Infrastructure\ParkingManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
