<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingManagementSystem.Application\ParkingManagementSystem.Application.csproj" />
      <ProjectReference Include="..\ParkingManagementSystem.Contracts\ParkingManagementSystem.Contracts.csproj" />
      <ProjectReference Include="..\ParkingManagementSystem.Infrastructure\ParkingManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
