<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>943b1248-bd31-473d-844b-6f18c6d10704</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingManagementSystem.Contracts\ParkingManagementSystem.Contracts.csproj" />
    </ItemGroup>

</Project>
